#################################################
# This is the config file of mmkv server
#################################################
# option: request, none or other(mmkv treat it as none also)
LogMethod: request

# default: 60 seconds(unit: second)
ExpirationCheckCycle: 60

# default: /tmp/.mmkv-request.log
RequestLogLocation: /tmp/.mmkv-request.log