#################################################
# This is the config file of mmkv server
#################################################

# The method to log database data to somewhere or not
# Options:
# * request: log MMBP request content
# * none: don't log
# NOTICE:
# If method is not request, don't recover from request log also.
LogMethod: request

# default: 60 seconds
# The granularity is second.
# Check expired key actively.
# If the cycle is not greater than 0, check is disabled.
ExpirationCheckCycle: 60

# default: /tmp/.mmkv-request.log
# Store the request content
RequestLogLocation: /tmp/.mmkv-request.log

# default: disable lazy check expiration
# When acquire and modify the key,
# check the key if is expired first.
LazyExpiration: OFF

# default: disable replacement
# The policy to replace key when maximum memory usage of database is reached
# Options:
# * LRU(Least-recently-used)
# * NONE(No replace any key, i.e. don't limit the memory usage)
ReplacePolicy: NONE
