Common
======

=================== =======================================
Command             Effect
=================== =======================================
type key            获取key的数据类型
rename key new_name 更换key，其数据结构不变
keyall              获取所有键
del key             删除key，无论其数据类型
dels keys…          删除多个key，返回删除的键数目
delall              删除所有key， 返回删除的键数目
memorystat          返回memory footprint信息，一般供CLI使用
=================== =======================================

Expiration
==========

======================================
===================================================
Command                                Effect
======================================
===================================================
expireat key seconds                   设置key的过期时间（unix format，UTC，单位为second）
expiramat key milliseconds             同expireat，但单位是millisecond
expireafter key seconds_interval       设置key的过期时间为当前时间加上间隔（单位为second）
expiremafter key milliseconds_interval 同expireafter，但单位是millisecond
persist key                            删除key的过期时间，使之持久（没有过期时间也OK）
expiration key                         获取key对应的过期时间（毫秒）
ttl key                                获取key对应的生存时间(time to live)（毫秒）
======================================
===================================================

CLI(Command line interface)
===========================

========= =================================
Command   Effect
========= =================================
quit/exit 断开与mmkv server的连接，退出进程
help      查看help信息
========= =================================

string
======

==================== ========================================
Command              Effect
==================== ========================================
stradd key value     添加string pair <key, value>
strget key           获取key对应的字符串
strset key value     修改key对应的字符串为value（不存在也OK）
strdel key           删除key对应的字符串
strappend key value  添加value到key对应字符串尾后
strpopback key count 删除key对应字符串尾部count个数字符
==================== ========================================

list
====

+-----------------------------------+-----------------------------------+
| Command                           | Effect                            |
+===================================+===================================+
| ladd key values…                  | 添加list <key, values…>           |
+-----------------------------------+-----------------------------------+
| lappend key values…               | 向key对应列表的尾部添加values     |
+-----------------------------------+-----------------------------------+
| lprepend key values…              | 向key对应列表的头部添加values     |
+-----------------------------------+-----------------------------------+
| lpopback key count                | 删除key对应列表的尾部count个元素（count比列表元素多时 |
|                                   | ，删除全部）                      |
+-----------------------------------+-----------------------------------+
| lpopfront key count               | 删除key对应列表的头部count个元素  |
+-----------------------------------+-----------------------------------+
| lgetsize key                      | 获取key对应列表的元素个数         |
+-----------------------------------+-----------------------------------+
| lgetall key                       | 获取key对应列表的所有元素         |
+-----------------------------------+-----------------------------------+
| lgetrange key range(integer)      | 获取key对应列表在range中的元素（range是左闭右开，即[ |
|                                   | left,                             |
|                                   | right) )                          |
+-----------------------------------+-----------------------------------+

sorted set
==========

以下的range均是完全闭区间，即\ ``[left, right]``

+-----------------------------------+-----------------------------------+
| Command                           | Effect                            |
+===================================+===================================+
| vadd key <weight,member>…         | 添加<weight,member>…到key对应的有序集中，如果k |
|                                   | ey不存在，则先创建                |
+-----------------------------------+-----------------------------------+
| vdelm key member                  | 删除key对应的有序集中对应的member |
+-----------------------------------+-----------------------------------+
| vdelmrange key                    | 删除key对应的有序集中次序范围对应的元素 |
| order_range(integer)              |                                   |
+-----------------------------------+-----------------------------------+
| vdelmrangebyweight key            | 删除key对应的有序集中权重范围对应的元素 |
| weight_range(double)              |                                   |
+-----------------------------------+-----------------------------------+
| vsize key                         | 获取key对应有序集的成员个数       |
+-----------------------------------+-----------------------------------+
| vsizebyweight key                 | 获取key对应有序集在权重范围内的成员个数 |
| weight_range(double)              |                                   |
+-----------------------------------+-----------------------------------+
| vweight key member                | 获取member在key对应有序集中的权重 |
+-----------------------------------+-----------------------------------+
| vorder key member                 | 获取member在key对应有序集中的次序 |
+-----------------------------------+-----------------------------------+
| vrorder key member                | 获取member在key对应有序集中的逆次序 |
+-----------------------------------+-----------------------------------+
| vrange key order_range(integer)   | 获取在key对应有序集中次序范围内的成员和权重(<weight, |
|                                   |                                   |
|                                   | member>s)                         |
+-----------------------------------+-----------------------------------+
| vrrange key order_range(integer)  | 获取在key对应有序集中次序范围内的成员和权重（逆序） |
+-----------------------------------+-----------------------------------+
| vrangebyweight key                | 获取在key对应有序集中权重范围内的成员和权重 |
| weight_range(double)              |                                   |
+-----------------------------------+-----------------------------------+
| vrrangebyweight key               | 获取在key对应有序集中权重范围内的成员和权重 |
| weight_range(double)              |                                   |
|                                   | （逆序）                          |
+-----------------------------------+-----------------------------------+

hash set
========

====================
============================================================
Command              Effect
====================
============================================================
sadd key members…    添加members…到key对应的(无序)集合中，如果key不存在，则先创建
sdelm key member     删除key对应集合中的member
sranddelm key        随机删除集合中的一个元素
ssize key            获取key对应集合的成员个数
sall key             获取key对应集合的所有成员
sexists key member   检验key对应的集合中是否存在成员member
sand key1 key2       获取key1和key2对应集合的交集
sandto dst key1 key2 将key1和key2对应集合的交集存到dst集合中
sandsize key1 key2   获取key1和key2对应集合的交集的大小
sor key1 key2        获取key1和key2对应集合的并集
sorto dst key1 key2  将key1和key2对应集合的并集存到dst集合中
sorsize key1 key2    获取key1和key2对应集合的并集的大小
ssub key1 key2       获取key1和key2对应集合的差集
ssubto dst key1 key2 将key1和key2对应集合的差集存到dst集合中
ssubsize key1 key2   获取key1和key2对应集合的差集的大小
====================
============================================================

map
===

========================
=============================================================
Command                  Effect
========================
=============================================================
madd key <field, value>… 添加<field, value>…到key对应的映射中，如果key不存在，则先创建
mset key field value     修改key对应映射中field的value，如果field不存在，则先创建
mdel key field           删除key对应映射中field
mget key field           获取key对应映射中field的value
mgets key fields…        获取key对应映射中fields对应的所有value
mall key                 获取key对应映射中的所有字段和值(<field, value>…)
mfields key              获取key对应映射中的所有字段
mvalues key              获取key对应映射中的所有值
msize key                获取key对应映射的大小（字段值对的个数）
mexists key field        检验key对应映射中是否存在field
========================
=============================================================
